#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/infosys
#username=root
#password=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/collage
username=root
password=root